apiVersion: apps/v1
kind: Deployment
metadata:
  name: entrance-roguelike-deployment
  labels:
    app: entrance-roguelike
spec:
  replicas: 1
  selector:
    matchLabels:
      app: entrance-roguelike
  template:
    metadata:
      labels:
        app: entrance-roguelike
    spec:
      containers:
      - name: roguelike
        image: image-registry.openshift-image-registry.svc:5000/roguelike/roguelike:0.0.5
        env:
          - name: CONFIG
            value: "/usr/src/app/config/entrance/entrance.json"
        ports:
        - name: ui
          containerPort: 3000
        # resources:
        #   requests:
        #     memory: "64Mi"
        #     cpu: "250m"
        #   limits:
        #     memory: "128Mi"
        #     cpu: "500m"
        volumeMounts:
        - name: entrance
          mountPath: "/usr/src/app/config/entrance"
          readOnly: true
        - name: caves
          mountPath: "/usr/src/app/config/caves"
          readOnly: true
      volumes:
      - name: entrance
        configMap:
          name: server-entrance-roguelike
      - name: caves
        configMap:
          name: caves-roguelike